<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_seccion_sliders"
            android:title="@string/section_sliders">
            <menu>
                <item
                    android:id="@+id/opcion_vco1"
                    android:title="@string/vco1"/>
                <item
                    android:id="@+id/opcion_vco2"
                    android:title="@string/vco2"/>
                <item
                    android:id="@+id/opcion_vco3"
                    android:title="@string/vco3"/>
                <item
                    android:id="@+id/opcion_vca1"
                    android:title="@string/vca1"/>
                <item
                    android:id="@+id/opcion_vca2"
                    android:title="@string/vca2"/>
                <item
                    android:id="@+id/opcion_vcf1"
                    android:title="@string/vcf1"/>
                <item
                    android:id="@+id/opcion_vcf2"
                    android:title="@string/vcf2"/>
                <item
                    android:id="@+id/opcion_mix"
                    android:title="@string/mix"/>
                <item
                    android:id="@+id/opcion_sh"
                    android:title="@string/sh"/>
                <item
                    android:id="@+id/opcion_eg1"
                    android:title="@string/eg1"/>
                <item
                    android:id="@+id/opcion_eg2"
                    android:title="@string/eg2"/>
                <item
                    android:id="@+id/opcion_sequencer"
                    android:title="@string/sequencer"/>
            </menu>
        </item>

    </group>
</menu>