# untref-sintetizador

./: .gitignore  .travis.yml  README.md
Prueba/app/: build.gradle
Prueba/app/src/androidTest/java/com/example/ddavi/prueba/: ApplicationTest.java
Prueba/app/src/main/: AndroidManifest.xml
Prueba/app/src/main/assets/: app.json
Prueba/app/src/main/java/com/example/ddavi/prueba/: GridViewCustomAdapter.java  MainActivity.java  MasterConfig.java  MyGridView.java  PureDataConfig.java  TabMatriz.java  TabPiano.java
Prueba/app/src/main/java/com/example/ddavi/prueba/Listeners/: ModuleListener.java  VCOListener.java
Prueba/app/src/main/java/com/example/ddavi/prueba/ModulesPopupWindow/: EGPopupWindow.java  MIXPopupWindow.java  ModulePopupWindow.java  SHPopupWindow.java  VCAPopupWindow.java  VCFPopupWindow.java  VCOPopupWindow.java
Prueba/app/src/main/java/com/example/ddavi/prueba/MyGridView/: GridViewCustomAdapter.java  MyGridView.java
Prueba/app/src/main/java/com/example/ddavi/prueba/Processors/: BaseConfig.java  BaseProcessor.java  FaustProcessor.java  InterfaceBaseProcessor.java  ProcessorsType.java  PureDataConfig.java  PureDataProcessor.java
Prueba/app/src/main/java/com/example/ddavi/prueba/Tabs/: TabMatriz.java  TabPiano.java
Prueba/app/src/main/res/drawable-hdpi/: key_black_custom.xml  key_white_pressed_custom.xml
Prueba/app/src/main/res/drawable-mdpi/: key_black_depressed_custom.xml  key_black_pressed_custom.xml  key_white_custom.xml  key_white_depressed_custom.xml
Prueba/app/src/main/res/layout/: activity_main.xml  content_main.xml  item.xml  main.xml  menu_modulos.xml  popup_eg.xml  popup_mix.xml  popup_sh.xml  popup_vca.xml  popup_vcf.xml  popup_vco.xml  tab_matriz.xml  tab_piano.xml  tabs_view.xml
Prueba/app/src/main/res/menu/: menu_main.xml
Prueba/app/src/main/res/raw/: presets.pd  synth.pd  x_eg1.pd  x_mix.pd  x_mtx.pd  x_seq.pd  x_sh.pd  x_vca2.pd  x_vcf1.pd  x_vco2.pd  x_vco3.pd
Prueba/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Prueba/app/src/test/java/com/example/ddavi/prueba/: ExampleUnitTest.java
Prueba/custom_view_keyboard/: build.gradle
Prueba/custom_view_keyboard/src/main/: AndroidManifest.xml
Prueba/custom_view_keyboard/src/main/java/com/evilduck/piano/views/instrument/: Key.java  Keyboard.java  PianoView.java
Prueba/custom_view_keyboard/src/main/res/menu/: piano_demo.xml
Synth3F/app/: build.gradle  proguard-rules.pro
Synth3F/app/release/: app-release.apk
Synth3F/app/src/androidTest/java/com/example/ddavi/synth3f/: ExampleInstrumentedTest.java
Synth3F/app/src/androidTest/java/com/untref/synth3f/: ExampleInstrumentedTest.java
Synth3F/app/src/main/: AndroidManifest.xml
Synth3F/app/src/main/assets/: app.json
Synth3F/app/src/main/java/com/example/ddavi/synth3f/ModulesPopupWindow/: EGPopupWindow.java  MIXPopupWindow.java  ModulePopupWindow.java  SHPopupWindow.java  VCAPopupWindow.java  VCFPopupWindow.java  VCOPopupWindow.java
Synth3F/app/src/main/java/com/example/ddavi/synth3f/View/: GridViewCustomAdapter.java  MyGridView.java
Synth3F/app/src/main/java/com/example/ddavi/synth3f/activity/: MainActivity.java
Synth3F/app/src/main/java/com/example/ddavi/synth3f/fragment/: FragmentMatriz.java  FragmentOrgano.java
Synth3F/app/src/main/java/com/example/ddavi/synth3f/helpers/: BaseConfig.java  BaseProcessor.java  FaustProcessor.java  InterfaceBaseProcessor.java  MasterConfig.java  ProcessorsType.java  PureDataConfig.java  PureDataProcessor.java
Synth3F/app/src/main/java/com/example/ddavi/synth3f/midi/: LoggingReceiver.java  MainActivity.java  MidiPrinter.java  MidiScope.java  ScopeLogger.java
Synth3F/app/src/main/java/com/example/ddavi/synth3f/presenters/: MainActivityPresenter.java  (+2 more)
Synth3F/app/src/main/java/com/untref/synth3f/: Connection.java
Synth3F/app/src/main/java/com/untref/synth3f/data_layer/: FaustApi.java
Synth3F/app/src/main/java/com/untref/synth3f/entities/: Connection.java  DACPatch.java  EGPatch.java  KBPatch.java  LFOPatch.java  MIXPatch.java  NGPatch.java  Parameter.java  Patch.java  SHPatch.java  VCAPatch.java  VCFPatch.java  VCOPatch.java
Synth3F/app/src/main/res/drawable/: ic_filter_bp_off.xml  ic_filter_bp_on.xml  ic_filter_hp_off.xml  ic_filter_hp_on.xml  ic_filter_lp_off.xml  ic_filter_lp_on.xml  ic_lfo_isaw_off.xml  ic_lfo_saw_off.xml  ic_lfo_sine_off.xml  ic_lfo_square_off.xml  ic_lfo_triangle_off.xml  ic_osc_isaw_off.xml  ic_osc_isaw_on.xml  ic_osc_saw_off.xml  ic_osc_saw_on.xml  ic_osc_sine_off.xml  ic_osc_sine_on.xml  ic_osc_square_off.xml  ic_osc_square_on.xml  ic_osc_triangle_off.xml  ic_osc_triangle_on.xml  panel.xml
Synth3F/app/src/main/res/layout/: activity_main.xml  fragment_matriz.xml  fragment_piano.xml  header_navview.xml  item_spinner.xml  patch_graph_fragment.xml  popup_dac.xml  popup_eg.xml  popup_kb.xml  popup_lfo.xml  popup_mix.xml  popup_ng.xml  popup_sequencer.xml  popup_sh.xml  popup_vca.xml  popup_vcf.xml  popup_vco.xml  storage_activity.xml
Synth3F/app/src/main/res/menu/: menu_main.xml  menu_navview.xml
Synth3F/app/src/main/res/raw/: attenuator.pd  cell.pd  empty.pd  example.pd  param.pd  ramp.pd  savetofile.pd  saw.pd  sine.pd  square.pd  step.pd  synth.pd  tri.pd  triangle.pd  x_dac.pd  x_eg.pd  x_eg2.pd  x_fade.pd  x_kb.pd  x_kb_.pd  x_lfo.pd  x_mix.pd  x_ng.pd  x_seq.pd  x_sh.pd  x_vca.pd  x_vcf.pd  x_vcf2.pd  x_vco.pd  x_vco1.pd
Synth3F/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Synth3F/app/src/test/java/com/example/ddavi/synth3f/: ExampleUnitTest.java
Synth3F/app/src/test/java/com/untref/synth3f/: DragMenuTest.java  ExampleUnitTest.java  PatchGraphManagerTest.java  ScrollMenuTest.java
Synth3F/custom_view_keyboard/: build.gradle
Synth3F/custom_view_keyboard/src/main/: AndroidManifest.xml
Synth3F/custom_view_keyboard/src/main/java/com/evilduck/piano/music/: Note.java
Synth3F/custom_view_keyboard/src/main/res/drawable/: black_key_selector.xml  white_key_selector.xml
Synth3F/custom_view_keyboard/src/main/res/menu/: piano_demo.xml
Synth3F/custom_view_keyboard/src/main/res/values/: attrs.xml
(+140 files in other folders)
