apply plugin: 'com.android.application'

android {
    compileSdkVersion 'Google Inc.:Google APIs:23'
    buildToolsVersion "23.0.2"
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 18
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:support-v4:18.+'
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:design:24.2.0'
    compile project(":PdCore")
    compile project(':pianoView')
    compile project(':custom_view_keyboard')
}
