<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_matriz"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/black">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/matriz">

        <com.untref.synth3f.presentation_layer.View.MyGridView
            android:id="@+id/grid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:columnWidth="20dip"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp"
            android:stretchMode="columnWidth" />
    </ScrollView>
<!--
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/addModules"
        app:backgroundTint="?attr/colorPrimaryDark"
        app:srcCompat="@android:drawable/ic_input_add" />
-->
</RelativeLayout>