<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:piano="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:gravity="center"
        android:id="@+id/header"
        android:textColor="@android:color/white"
        android:padding="10sp"
        android:textStyle="bold"
        android:text="@string/piano" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.evilduck.piano.views.instrument.PianoView
            android:id="@+id/pianito"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            piano:overlay_bitmaps="true"
            piano:overlay_circle_radius="18dip"
            piano:overlay_circle_text_size="18sp"
            piano:overlay_color="#00FF00"
            android:layout_weight="0.1" />

        <LinearLayout android:id="@+id/tablaBotonesOctavas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="0"
            xmlns:android="http://schemas.android.com/apk/res/android">

            <Button
                android:id="@+id/botonOctavaMas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Octava +" />

            <TextView
                android:id="@+id/labelOctava"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:background="@color/colorPrimary"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="20dp"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textAlignment="center" />

            <Button
                android:id="@+id/botonOctavaMenos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Octava -" />

        </LinearLayout>
    </LinearLayout>

</LinearLayout>