<?xml version="1.0" encoding="utf-8"?>

<com.untref.synth3f.presentation_layer.View.MapView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mapView"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

    </android.support.constraint.ConstraintLayout>

    <com.untref.synth3f.presentation_layer.View.DragMenuView
        android:id="@+id/drag_menu_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00000000"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/menuButtonOpenDragMenu"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/open_drag_menu_off"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/menuButtonScrollLeft"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/scroll_left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/menuButtonOpenDragMenu" />

        <Button
            android:id="@+id/menuButtonDragVCO"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/drag_vco"
            android:tag="vco"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menuButtonOpenDragMenu" />

        <Button
            android:id="@+id/menuButtonDragVCF"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/drag_vcf"
            android:tag="vcf"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menuButtonDragVCO" />

        <Button
            android:id="@+id/menuButtonDragEG"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/drag_eg"
            android:tag="eg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menuButtonDragVCF" />

        <Button
            android:id="@+id/menuButtonDragVCA"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/drag_vca"
            android:tag="vca"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menuButtonDragEG" />

        <Button
            android:id="@+id/menuButtonDragSH"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/drag_sh"
            android:tag="sh"
            app:layout_constraintBottom_toTopOf="@+id/menuButtonDragVCA"
            app:layout_constraintStart_toEndOf="@+id/menuButtonDragNG" />

        <Button
            android:id="@+id/menuButtonDragDAC"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/drag_dac"
            android:tag="dac"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menuButtonDragVCA" />

        <Button
            android:id="@+id/menuButtonDragKB"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/drag_kb"
            android:tag="kb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menuButtonDragDAC" />

        <Button
            android:id="@+id/menuButtonDragLFO"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/drag_lfo"
            android:tag="lfo"
            app:layout_constraintBottom_toTopOf="@+id/menuButtonDragVCO"
            app:layout_constraintStart_toEndOf="@+id/menuButtonOpenDragMenu" />

        <Button
            android:id="@+id/menuButtonDragMIX"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/drag_mix"
            android:tag="mix"
            app:layout_constraintBottom_toTopOf="@+id/menuButtonDragVCF"
            app:layout_constraintStart_toEndOf="@+id/menuButtonDragLFO" />

        <Button
            android:id="@+id/menuButtonDragNG"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/drag_ng"
            android:tag="ng"
            app:layout_constraintBottom_toTopOf="@+id/menuButtonDragEG"
            app:layout_constraintStart_toEndOf="@+id/menuButtonDragMIX" />

        <View
            android:id="@+id/empty1"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/menuButtonDragEG"
            app:layout_constraintStart_toEndOf="@+id/menuButtonDragNG" />

        <View
            android:id="@+id/empty2"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/menuButtonDragEG"
            app:layout_constraintStart_toEndOf="@+id/empty1" />

        <Button
            android:id="@+id/menuButtonScrollRight"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/scroll_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/menuButtonDragSH" />

    </com.untref.synth3f.presentation_layer.View.DragMenuView>

    <Button
        android:id="@+id/menuDelete"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/menu_delete"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/menuConnect"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/menu_connect"
        app:layout_constraintStart_toEndOf="@+id/menuDelete"
        app:layout_constraintTop_toTopOf="parent" />

    <com.untref.synth3f.presentation_layer.View.VerticalSeekBar
        android:id="@+id/zoom_seek_bar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:theme="@style/VerticalSeekBar"
        app:layout_constraintBottom_toTopOf="@id/drag_menu_view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuDelete" />

    <com.untref.synth3f.presentation_layer.View.PatchMenuView
        android:id="@+id/patch_menu_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:elevation="4dp"
        android:rowCount="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/panel">

        <TableRow android:id="@+id/patch_menu_title">

            <TextView
                android:id="@+id/patch_menu_name"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="20dp"
                android:textAllCaps="true"
                android:textAppearance="@style/PatchMenuText"
                android:textColor="@color/dark_grey"
                android:textSize="16sp" />

            <com.untref.synth3f.presentation_layer.View.PatchMenuCloseView
                android:id="@+id/patch_menu_view_close"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000" >

            <com.untref.synth3f.presentation_layer.View.OptionList
                android:id="@+id/patch_menu_view_option_list"
                android:background="#00000000"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00000000">

            <TableLayout
                android:id="@+id/patch_menu_view_parameter"
                android:background="#00000000"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <TableRow
                    android:id="@+id/patch_menu_view_parameter_name_row"
                    android:background="#00000000"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/patch_menu_view_parameter_name"
                        android:background="#00000000"
                        android:textColor="@color/dark_grey"
                        android:textAlignment="center"
                        android:textAppearance="@style/PatchMenuText" />

                </TableRow>

                <TableRow
                    android:background="#00000000"
                    android:gravity="center">

                <EditText
                        android:id="@+id/patch_menu_view_parameter_value"
                        style="@style/PatchMenuText"
                        android:layout_height="30sp"
                        android:background="#00000000"
                        android:inputType="numberDecimal|numberSigned"
                        android:textAlignment="center"
                        android:textAppearance="@style/PatchMenuText"
                        android:hint="@string/parameter_value_hint"
                        android:autofillHints="" />

                </TableRow>

            </TableLayout>

        </TableRow>

    </com.untref.synth3f.presentation_layer.View.PatchMenuView>

    <Button
        android:id="@+id/menuButtonOpenOptionsMenu"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/open_options_menu_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.untref.synth3f.presentation_layer.View.OptionsMenuView
        android:id="@+id/options_menu_view"
        android:layout_width="209dp"
        android:layout_height="382dp"
        android:layout_marginTop="8dp"
        android:background="#00000000"
        android:columnCount="1"
        android:elevation="2dp"
        android:gravity="top"
        android:orientation="vertical"
        android:rowCount="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menuButtonOpenOptionsMenu">

        <TableRow android:background="#00000000">

            <Button
                android:id="@+id/menuNew"
                style="@style/OptionsMenuButton"
                android:text="@string/new_preset"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </TableRow>

        <TableRow android:background="#00000000">

            <Button
                android:id="@+id/menuLoad"
                style="@style/OptionsMenuButton"
                android:text="@string/load"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/menuNew" />

        </TableRow>

        <TableRow android:background="#00000000">

            <Button
                android:id="@+id/menuSave"
                style="@style/OptionsMenuButton"
                android:text="@string/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/menuLoad" />

        </TableRow>

        <TableRow android:background="#00000000">

            <Button
                android:id="@+id/menuButtonChangeEngine"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/menu_change_engine"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/menuLoad" />

        </TableRow>

    </com.untref.synth3f.presentation_layer.View.OptionsMenuView>
</com.untref.synth3f.presentation_layer.View.MapView>