<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/black">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="0dp"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/title"
                android:gravity="center"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="40px"/>

            <TableLayout
                android:id="@+id/tablaVCO1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/tableRowVCO1_1"
                    android:gravity="center_vertical">
                    <!--COMIENZO DE PARAMETRO-->
                    <!-- Defenir el ancho de este TextView define el ancho de toda la columna -->
                    <TextView
                        android:id="@+id/label_att_freq0"
                        android:layout_height="wrap_content"
                        android:layout_width="75dp"
                        android:layout_weight="1"
                        android:text="att_freq0"
                        />
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar_att_freq0"
                        android:layout_weight="5" />
                </TableRow>
                <!--FIN DE PARAMETRO-->
                <!--agregado-->
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/tableRowVCO1_1b"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/label_att_freq1"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="att_freq1"
                        />
                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar_att_freq1"
                        android:layout_weight="5" />
                </TableRow>
                <!--find de agregado-->
                <!--COMIENZO DE PARAMETRO-->
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/tableRowVCO1_2"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/label_att_pw"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="att_pw"
                        />
                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar_att_pw"
                        android:layout_weight="5" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/tableRowVCO1_3"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/label_waveform"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="waveform"
                        />
                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar_waveform"
                        android:layout_weight="5" />
                </TableRow>
                <!--FIN DE PARAMETRO-->
                <!--COMIENZO DE PARAMETRO-->
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/tableRowVCO1_4"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/label_freq"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="freq"
                        />
                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar_freq"
                        android:layout_weight="5" />
                </TableRow>
                <!--FIN DE PARAMETRO-->
                <!--agregado2-->
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/tableRowVCO1_4b"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/label_offset"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="offset"
                        />
                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar_offset"
                        android:layout_weight="5" />
                </TableRow>
                <!--find de agregado2-->
                <!--COMIENZO DE PARAMETRO-->
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:id="@+id/tableRowVCO1_5"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/label_pw"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:text="pw"
                        />
                    <SeekBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBar_pw"
                        android:layout_weight="5" />
                </TableRow>
                <!--FIN DE PARAMETRO-->
            </TableLayout>

            <Button
                android:id="@+id/id_cerrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Cerrar" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>