<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/black">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/white"
        android:gravity="center"
        android:layout_marginTop="0dp"
        >
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_margin="20dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@id/title"
                android:gravity="center"
                android:background="@android:color/black"
                android:textColor="@android:color/white"
                android:textSize="40px"/>

            <TableLayout
                android:id="@+id/tablaSH1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:android="http://schemas.android.com/apk/res/android">
                <TableRow
                    android:layout_height="fill_parent"
                    android:layout_width="wrap_content"
                    android:id="@+id/tableRowSH1_1"
                    android:gravity="center_vertical">
                    <!--COMIENZO DE PARAMETRO-->
                    <TextView
                        android:id="@+id/labelSH1_1"
                        android:layout_height="wrap_content"
                        android:layout_width="75dp"
                        android:layout_weight="1"
                        android:text="att_signal"
                        />
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/seekBarSH1_1"
                        android:layout_weight="5" />
                </TableRow>
                <!--FIN DE PARAMETRO-->
            </TableLayout>

            <Button
                android:id="@+id/id_cerrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Cerrar" />
        </LinearLayout>

    </RelativeLayout>
</ScrollView>